# TodoMVC

./: README.md  pom.xml
conf/: testng.xml
report/test-report/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
report/test-report/TodoMVC App Tests/: Negative Tests.html  Negative Tests.xml  Positive Tests.html  Positive Tests.xml
report/test-report/junitreports/: TEST-NegativeTests.xml  TEST-PositiveTests.xml
report/test-report/old/: index.html
report/test-report/old/TodoMVC App Tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
src/main/java/drivers/: ChromeDriverHandler.java  DriverHandler.java  DriverManager.java  FirefoxDriverHandler.java  IEDriverHandler.java
src/test/java/: NegativeTests.java  PositiveTests.java
